# must be unique in a given SonarQube instance
sonar.projectKey=node:coverage-jasmine-istanbul-karma
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=coverage-jasmine-istanbul-karma
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
# Don't run sonar-scanner for node_modules 
sonar.exclusions=node_modules/**
# To import the LCOV reports
sonar.javascript.lcov.reportPath=report/report-lcov/lcov.dat


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

